<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pedidos Truchos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link  href="styles/st-default.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
      
   
    <form id="form1" runat="server">

        <header>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                  <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="Default.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Carrito.aspx">Carrito</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Perfiles.aspx">Perfiles</a></li>
                        <li class="dropdown">
                            <a class="nav-link" runat="server" href="#" id="liMiPerfil"><%:Session["activeUser"] %></a>
                            <div class="dropdown-content">
                                <a class="nav-link" runat="server" href="Mi_Perfil.aspx" id="liMiPerfil2">Mi Perfil</a>
                                <a class="nav-link" runat="server" href="Publicaciones.aspx" id="liMiPerfil3">Publicaciones</a>
                                <a class="nav-link" runat="server" href="MisCompras.aspx" id="liMiPerfil4">Mis Compras</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Login.aspx" id="liLogin">Login</a></li>
                    </ul>
                      <asp:Button runat="server" CssClass="btn-botones" id="salirbtn" OnClick="salirbtn_OnClick" Text="Salir" /></asp:Button>  
                  </div>
            </div>
        </nav>
    </header>
                           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                             </asp:ContentPlaceHolder>

        <div>
            <footer>
                <hr />
                Manuel Blanco - Tobias Ponce de Leon - Marcos Zorzoli © 2023
            </footer>
        </div>

    </form>
</body>
</html>
<style>
    /* Dropdown styles */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: 5s;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color:black;
        }


nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #f2f2f2;
}

.articulos{
    min-height: auto;
    padding-bottom: 10rem;
}
.articulosXPerfil{
    min-height: auto;
    box-shadow: 0px -4px 4px -2px rgba(0, 0, 0, 0.2);
}


.mega-main{
    display: flex;
    justify-content: center;
    align-items: center;
}

 .main{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5rem;
}

  .img-{
            max-width:100%;
        }
        .container-items{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:100px;
        }

        .item{
            border-radius:10px;
        }

        .item:hover{
            box-shadow:0 10px 20px rgba(0,0,0,0.20);
        }

        .info-product{
            padding: 15px 30px;
            line-height:2;
            display:flex;
            flex-direction:column;
            gap:20px;
        }

        .info-product .info-title{
            height:70px;
        }

        .item .img-{
            width:100%;
            height:300px;
            object-fit:cover;
            border-radius:10px 10px 0 0;
            transition: all .5s;
        }

        .item figure{
            overflow:hidden;
        }

        .item .img-:hover{
            transform:scale(1.2);
        }

        .price{
            font-size:28px;
            font-weight:900;
        }

        .info-product .btn-info{
            border:none;
            background:none;
            text-decoration:none;
            background:black;
            color:white;
            padding:15px 10px;
            cursor:pointer;
            text-align:center;
            transition: all 0.5s;
        }

        .info-product .btn-info:hover{
            background:grey;
        }

#search-container {
  position: relative;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: #f2f2f2;
  transition: box-shadow 0.3s ease-in-out;
}

#search-container:focus-within {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}


</style>
