<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pedidos Truchos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link  href="styles/st-default.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
 
    <form id="form1" runat="server">
   <header class="HT">
       <div class="containerT">
           <div class="navbarT">
              <div class="logoT">
                  <%-- < ACÁ VA EL LOGO img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ-MzasUukIvqC1l8DqGfzHVq2V0poOyF_PTuTLysFATy0QSt5S" alt="Alternate Text" width="150px" /> --%>
                  <asp:Image ID="logoImage" runat="server" ImageUrl="~/Images/LogoSized.png" AlternateText="Logo" />

              </div>
             <nav class="navT">
                 <ul>
                      <li ><a class="nav-linkT" runat="server" href="Default.aspx">Inicio</a></li>
                      <li ><a class="nav-linkT" runat="server" href="Perfiles.aspx">Perfiles</a></li>
                   <%--  <li ><a class="nav-linkT" runat="server" href="#start-products">Productos</a></li>--%>

                      
                     <%if (this.Session["activeUser"] == null)
                       {%>
                         <li><a class="nav-linkT" runat="server" href="Login.aspx" id="liLogin">Login</a></li>
                     <%}
                       else
                       {%>
                         <li class="dropdown">
                              <a class="nav-linkT" runat="server" href="#" id="liMiPerfil"><%:Session["activeUser"] %></a>
                              <div class="dropdown-content">
                                  <a class="nav-linkT" runat="server" href="Mi_Perfil.aspx" id="liMiPerfil2">Mi Perfil</a>
                                  <a class="nav-linkT" runat="server" href="Publicaciones.aspx" id="liMiPerfil3">Publicaciones</a>
                                  <a class="nav-linkT" runat="server" href="MisCompras.aspx" id="liMiPerfil4">Mis Compras</a>
                                    <a class="nav-linkT" runat="server" href="Ventas.aspx" id="liMiPerfil5">Mis Ventas</a>
                                  <asp:Button runat="server" CssClass="btn-botones" id="salirbtn" OnClick="salirbtn_OnClick" Text="Salir" />                
                              </div>
                          </li>
                     <%}%>
                      <li class="favourites" >
                          <a class="nav-linkT fas fa-heart" runat="server" href="favorito.aspx"></a>
                          <asp:Label ID="lblCompra"  runat="server" CssClass="contador" ></asp:Label>
                      </li>
                 </ul>
             </nav>
           </div>
       </div>
       
       

       
       
       
       <%--<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                  <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="Default.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="favoritos.aspx">Carrito</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Perfiles.aspx">Perfiles</a></li>
                        <li class="dropdown">
                            <a class="nav-link" runat="server" href="#" id="liMiPerfil"><%:Session["activeUser"] %></a>
                            <div class="dropdown-content">
                                <a class="nav-link" runat="server" href="Mi_Perfil.aspx" id="liMiPerfil2">Mi Perfil</a>
                                <a class="nav-link" runat="server" href="Publicaciones.aspx" id="liMiPerfil3">Publicaciones</a>
                                <a class="nav-link" runat="server" href="MisCompras.aspx" id="liMiPerfil4">Mis Compras</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Login.aspx" id="liLogin">Login</a></li>
                    </ul>
                      <asp:Button runat="server" CssClass="btn-botones" id="salirbtn" OnClick="salirbtn_OnClick" Text="Salir" /></asp:Button>  
                  </div>
            </div>
        </nav>--%>
    </header>
                           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                             </asp:ContentPlaceHolder>

        <div>
            <footer>
                <hr />
                Manuel Blanco - Tobias Ponce de Leon - Marcos Zorzoli © 2023
            </footer>
        </div>

    </form>
</body>
</html>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    :root {
      --textColorBlack: #333333;
      --textColorWhite: #f2f2f2; /* blanco */
      --bgColor: #1b6b93; /* cualquier color de fondo */
      --otherColor: #000080; /* azul marino */
    }

    .HT{

    }

    .navbarT{
        display:flex;
        align-items:center;
        padding:20px;
    }

    .navbarT .logoT{
        max-width:20px;
    }
    .navT{
        font-size:20px;
        flex:1;
        text-align:right;
    }

    .navT ul{
        display:inline-block;
        list-style-type:none;
    }
    .navT ul li{
        display:inline-block;
        margin-right:20px;
    }

    .nav-linkT{
        text-decoration:none;
        color: var(--textColorBlack);
    }

    .containerT{
        max-width:1300px;
        margin:auto;
        padding-left:25px;
        padding-right:25px;
    }


    /* Dropdown styles */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: 5s;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: var(--textColorBlack);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: var(--bgColor);
            color: var(--textColorBlack);
        }

        /* FAVOURITES*/
    .contador {
        flex: 0;
        padding: 5px;
        align-content: space-around;
        color: var(--textColorWhite);
        background-color: var(--bgColor);
        border-radius: 50%;
        width: 15px;
        height: 15px;
        align-items: center;
        position: absolute;
        display: flex;
        max-width: none;
        font-size: 10px;
        top: -5px;
        right: -5px;
    }

    .favourites{
        position:relative;
    }



/*nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #f2f2f2;
}*/

.articulos{
    min-height: auto;
    padding-bottom: 10rem;
}
.articulosXPerfil{
    min-height: auto;
    box-shadow: 0px -4px 4px -2px rgba(0, 0, 0, 0.2);
}







.mega-main{
    display: flex;
    justify-content: center;
    align-items: center;
}

 .main{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5rem;
}

  .img-{
     max-width:100%;
  }
        /*CARDS*/
        .container-items{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:100px;
        }

        .item{
            border-radius:10px;
        }

        .item:hover{
            box-shadow:0 10px 20px rgba(0,0,0,0.20);
        }

        .info-product{
            padding: 15px 30px;
            line-height:2;
            display:flex;
            flex-direction:column;
            gap:20px;
        }

        .info-product .info-title{
            height:70px;
        }

        .item .img-{
            width:100%;
            height:300px;
            object-fit:cover;
            border-radius:10px 10px 0 0;
            transition: all .5s;
        }

        .item figure{
            overflow:hidden;
        }

        .item .img-:hover{
            transform:scale(1.2);
        }

        .price{
            font-size:28px;
            font-weight:900;
        }

        .info-product .btn-info{
            border:none;
            background:none;
            text-decoration:none;
            background:black;
            color:white;
            padding:15px 10px;
            cursor:pointer;
            text-align:center;
            transition: all 0.5s;
        }

        .info-product .btn-info:hover{
            background:grey;
        }
        /*TERMINA LAS CARDS*/

#search-container {
  position: relative;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: #f2f2f2;
  transition: box-shadow 0.3s ease-in-out;
}

#search-container:focus-within {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}

        .headerT{
            /*background: var(--bgColor);*/
            background: linear-gradient(to top, var(--bgColor) 5%, #ffffff 95%);
            height: 75vh;
        }

        .rowT{
            display:flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }

        .col-2T {
            color:var(--textColorWhite);
            text-shadow: 1px 1px 1px var(--textColorBlack);
            flex-basis: 50%;
            min-width: 300px;
            padding: 100px;
        }

        .col-2T img{
            max-width:100%;
            padding: 50px 0;
        }

        .col-2T h1{
            font-size:70px;
            line-height: 60px;
            margin: 25px 0;
        }

        .col-2T p{
            font-size:20px;
        }

        .titleT{
            text-align: center;
            position:relative;
            line-height:60px;
            color:var(--textColorBlack);
            padding-top: 20px;
            margin: 0 auto 80px;
        }

        .titleT::after{
            content:'';
            background: var(--bgColor);
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
        }

        .container-items2{
            flex-basis:25%;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            margin: 0 150px;
            gap: 100px;
        }

        .container-items2 .item{
        }

        .img-{
            max-width:100%;
        }
        .container-items{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:100px;
        }

        .item{
            border-radius:10px;
        }

        .item:hover{
            box-shadow:0 10px 20px rgba(0,0,0,0.20);
        }

        .info-product{
            padding: 15px 30px;
            line-height:2;
            display:flex;
            flex-direction:column;
            gap:20px;
        }

        .info-product .info-title{
            height:70px;
        }

        .item .img-{
            width:100%;
            height:300px;
            object-fit:cover;
            border-radius:10px 10px 0 0;
            transition: all .5s;
        }

        .item figure{
            overflow:hidden;
        }

        .item .img-:hover{
            transform:scale(1.2);
        }

        .price{
            font-size:28px;
            font-weight:900;
        }

        .info-product .btn-info{
            border:none;
            background:none;
            text-decoration:none;
            background:var(--textColorBlack);
            color:var(--textColorWhite);
            padding:15px 10px;
            cursor:pointer;
            text-align:center;
            transition: all 0.5s;
        }

        .info-product .btn-info:hover{
            background:grey;
        }
        
        

</style>
