<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pedidos Truchos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link  href="styles/st-default.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
      
   
    <form id="form1" runat="server">

        <header>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                  <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="Default.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Carrito.aspx">Carrito</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Perfiles.aspx">Perfiles</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Mi_Perfil.aspx" id="liMiPerfil">Mi Perfil</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Login.aspx" id="liLogin">Login</a></li>
           

           

                    </ul>
                </div>
            </div>
        </nav>
    </header>
                           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                             </asp:ContentPlaceHolder>

        <div>
            <footer>
                <hr />
                Manuel Blanco - Tobias Ponce de Leon - Marcos Zorzoli © 2023
            </footer>
        </div>

    </form>
</body>
</html>
<style>
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #f2f2f2;
}

.articulos{
    min-height: auto;
    padding-bottom: 10rem;
}
.articulosXPerfil{
    min-height: auto;
    box-shadow: 0px -4px 4px -2px rgba(0, 0, 0, 0.2);
}


.mega-main{
    display: flex;
    justify-content: center;
    align-items: center;
}

 .main{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5rem;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 450px;
    perspective: 1000px;
    font-family: sans-serif;
    padding: 2rem; 
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: -30px 30px 20px rgba(245,245,245,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 2px solid #FF0060;
  border-radius: 1rem;
}

.flip-card-front {
    background: #E76161;
    color: whitesmoke;
}

.flip-card-front img{
    width:100%;
    justify-content:center;
    padding:10px;
    height:50%;
}

.img-flip-card{
    border-bottom: 2px solid black;
}

.flip-card-back {
  justify-content:space-around;
  background: #E76161;
  color: white;
  transform: rotateY(180deg);
}

.btns{
    display:grid;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
    gap:20px;
}

.btn-botones{
  text-decoration:none;
  padding: 5px 10px;
  border-radius: 5px;
  outline: 2px solid #212A3E;
  outline-offset: 0px;
  background: #394867;
  border: 0;
  font-weight: bolder;
  color: white;
  transition: all .1s ease-in-out;
  cursor: pointer;
}

.btn-botones:hover {
  outline-offset: 3px;
  outline: 3px solid #212A3E;

}
#search-container {
  position: relative;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: #f2f2f2;
  transition: box-shadow 0.3s ease-in-out;
}

#search-container:focus-within {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}


</style>
